MainWindow.xaml

<Window x:Class="Decrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decrypt"
        mc:Ignorable="d"
        Foreground="White"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF564949" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Label Content="Code To Break:" Foreground="White" />
            <TextBox Text="êΘÉääâΘÿàêùΘâäéûôÆÿäâΘÆèäÇùä" VerticalAlignment="Center" />
        </WrapPanel>

        <WrapPanel Grid.Row="1" Margin="20">
            <Button x:Name="TheBtn" Content="Decrypt Now!" Click="TheBtn_Click" Padding="20" Margin="10,0 10, 0"/>
            <TextBlock Foreground="Black" Padding="15" TextAlignment="Left "  FontSize="18" Text="...." x:Name="Result" Background="LightGray" MinWidth="200" HorizontalAlignment="Stretch"/>
        </WrapPanel>

    </Grid>
</Window>
